<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{{ title }}</title>
    <meta name="description" content="{{ description }}" />
    <meta name="theme-color" content="{{ color }}" />
    <style>
      html {
        font-family: sans-serif;
        line-height: 1.15;
        height: 100%;
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
      body {
        font-family: -apple-system, Ubuntu, "Nunito Sans", "DejaVu Sans Mono",
          "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 16px;
        margin: 0;
        height: 70%;
        line-height: 2;
        text-align: center;
        color: #353535;
        background: #fff;
        margin-top:120px;
      }
      footer {
        position: fixed;
        height: 60px;
        bottom: 0;
        left: 0;
        right: 0;
        margin-bottom: 0;
        background-color: #000;
      }
      .container {
        display: table;
        height: 50%;
        margin: auto;
      }
      .content {
        position: relative;
        left: 0;
        right: 0;
        vertical-align: middle;
      }
      a {
        color: {{ color }};
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .title {
        color: {{ color }};
        font-size: 42px;
        font-weight: 700;
        line-height: 40px;
        margin: 0;
      }
      .subtitle {
        font-size: 18px;
        font-weight: 500;
        line-height: 20px;
        margin: 16px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h1 class="title">{{ title }}</h1>
        <h2 class="subtitle">{{ description }}</h2>
      </div>
    </div>
  </body>
  <footer>
    <p>Source code at <a href="{{ repo }}">GitHub</a></p>
  </footer>
</html>
